29/05/2023
```````````````````
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Audit Section move to side bar --------->done

C:\xampp\htdocs\as_motors\include\common\leftbar.php
```````````````````````````````````````````````````````````````````````````````````````````````
                                                                              <li class="sidebar-dropdown">
							<a href="javascript:void(0)">
								<i class="icon-file-text"></i>
								<span class="menu-text" >Audit</span>
							</a>
						      <div class="sidebar-submenu">
							<ul>
							    <li>
							        <a href="edit_audit_area_creation"><i class="icon-codepen"></i>Audit Area Creation</a>	
							   </li>
							   <li>
							        <a href="edit_audit_area_checklist"><i class="icon-compass"></i>Audit Area Check List</a>	
							   </li>
							   <li>
							       <a href="edit_audit_assign"><i class="icon-compass"></i>Audit Assign</a>	
							  </li>
							   <li>
							       <a href="audit_followup"><i class="icon-compass"></i>Audit Follow Up</a>	
							   </li>
							</ul>
						     </div>	
						</li>
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

Roles and resbonsiblity -> Edit-> data not shown properly  ------>done

C:\xampp\htdocs\as_motors\include\templates\roles_responsibility_creation.php
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
  $getRolesResponsibilityCreation = $userObj->getRolesResponsibilityCreation($mysqli,$idupd); 
    
                     if(sizeof($getRolesResponsibilityCreation)>0) {
                             for($ibranch=0;$ibranch<sizeof($getRolesResponsibilityCreation);$ibranch++)  {  
                                            $rr_id                = $getRolesResponsibilityCreation['rr_id'];
                                 $company_name         = $getRolesResponsibilityCreation['company_name'];
                                          $rr_ref_id            = $getRolesResponsibilityCreation['rr_ref_id']; 
                                     $department           = $getRolesResponsibilityCreation['department'];  
			 $designation	       = $getRolesResponsibilityCreation['designation'];
			        $rr                   = $getRolesResponsibilityCreation['rr'];	
			$frequency             = $getRolesResponsibilityCreation['frequency'];
           
                            }
                      } 
    
    $sCompanyBranchDetailEdit = $userObj->getsCompanyBranchDetail($mysqli, $company_name);
    if(sizeof($sCompanyBranchDetailEdit)>0) {
        for($ibranch=0;$ibranch<sizeof($sCompanyBranchDetailEdit);$ibranch++)  {  
            $branch_id                = $sCompanyBranchDetailEdit['branch_id'];
        }
    } 
   
    $editDepartment = $userObj->getEditDepartment($mysqli, $branch_id);
    $editDesignation = $userObj->getEditDesignation($mysqli, $department);

    foreach($department as $dept)

C:\xampp\htdocs\as_motors\api\adminclass.php
````````````````````````````````````````````````````````````````````````````````
// get company and branch name based on session id

        public function getsCompanyBranchDetail($mysqli, $sbranch_id){
            $qry = "SELECT * FROM branch_creation WHERE company_id = '".$sbranch_id."' AND status=0 ORDER BY branch_id ASC";
			// print_r($qry);
            $res = $mysqli->query($qry)or die("Error in Get All Records".$mysqli->error);
            $detailrecords = array();
            // $detailrecords['company_name'] = '';
            // $detailrecords['branch_name'] = '';
            $i=0;
            if ($mysqli->affected_rows>0)
            {
                while($row = $res->fetch_object())
                {
					
					$detailrecords['branch_id']          = strip_tags($row->branch_id);
                    $detailrecords['branch_name']          = strip_tags($row->branch_name);
                    $detailrecords['company_id']          = strip_tags($row->company_id);
                    $detailrecords['address1']          = strip_tags($row->address1);
                    $detailrecords['address2']          = strip_tags($row->address2);
                    $detailrecords['state']          = strip_tags($row->state);
                    $detailrecords['city']          = strip_tags($row->city);
					
                        $getname = "SELECT company_name FROM company_creation WHERE company_id = '".strip_tags($row->company_id)."' ";
                        $res1 = $mysqli->query($getname) or die("Error in Get All Records".$mysqli->error);
                        while ($row2 = $res1->fetch_object()) {
                            $company_name = $row2->company_name;
                        }
                    $detailrecords['company_name'] = $company_name;
                    $i++;
                }
            }
            return $detailrecords;
        }

C:\xampp\htdocs\as_motors\api\adminclass.php
````````````````````````````````````````````````````````````````````````````````
          function getEditDepartment($mysqli, $company_id){

			$hierarchyArr = array();
			$hierarchyDep = array();
			$department_id = array();
			$department_name = array();

			// get department based on hierarchy cration
			$getDepartmentId = $mysqli->query("SELECT * FROM basic_creation WHERE company_id ='".strip_tags($company_id)."' AND status = 0 ");
			print_r($mysqli->query);
			if ($mysqli->affected_rows>0)
			{
				while($row = $getDepartmentId->fetch_object()){
					$hierarchyArr[]            = $row->department;
				}
			}

			// remove array duplicates without affect array index
			$hierarchyDep=$hierarchyArr;
			$duplicated=array();
			foreach($hierarchyDep as $k=>$v) {
				if( ($kt=array_search($v,$hierarchyDep))!==false and $k!=$kt )
				{ unset($hierarchyDep[$kt]);  $duplicated[]=$v; }
			}
			sort($hierarchyDep); 

			$detailrecords = array();
			$i=0;
			for($j=0; $j<=sizeof($hierarchyDep)-1; $j++){
				
				$getDepartmentName = $mysqli->query("SELECT department_id, department_name FROM department_creation 
				WHERE department_id ='".strip_tags($hierarchyDep[$j])."' AND status = 0");
				if ($mysqli->affected_rows>0)
				{
					while($row2 = $getDepartmentName->fetch_object()){
						$detailrecords[$i]['department_id'] = $row2->department_id; 
						$detailrecords[$i]['department_name'] = $row2->department_name; 
						$i++;       
					}
				}
			}
			
			return $detailrecords;
	}

C:\xampp\htdocs\as_motors\ajaxRolseResponsibilityCreationFetch.php
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
<?php
include('ajaxconfig.php');
@session_start();

if(isset($_SESSION["userid"])){
    $userid = $_SESSION["userid"];
}
if(isset($_SESSION["branch_id"])){
    $sbranch_id = $_SESSION["branch_id"];
}

$column = array(

    'rr_id',
    'company_name',
    'status'
);

$query = "SELECT * FROM rr_creation WHERE 1";
if($sbranch_id == 'Overall'){
    $query .= '';
    if($_POST['search']!="");
    {
        if (isset($_POST['search'])) {

            if($_POST['search']=="Active")
            {
                $query .="and status=0 "; 
            }
            else if($_POST['search']=="Inactive")
            {
                $query .="and status=1 ";
            }

            else{	
                $query .= "

                OR rr_id LIKE '%".$_POST['search']."%'
                OR company_name LIKE  '%".$_POST['search']."%'
                OR status LIKE '%".$_POST['search']."%' ";
            }
        }
    }
}else{
    $query .=" and company_name= '".$sbranch_id."' ";
}

if (isset($_POST['order'])) {
    $query .= 'ORDER BY ' . $column[$_POST['order']['0']['column']] . ' ' . $_POST['order']['0']['dir'] . ' ';
} else {
    $query .= ' ';
}

$query1 = '';

if ($_POST['length'] != -1) {
    $query1 = 'LIMIT ' . $_POST['start'] . ', ' . $_POST['length'];
}

$statement = $connect->prepare($query);
$statement->execute();
$number_filter_row = $statement->rowCount();
$statement = $connect->prepare($query . $query1);
$statement->execute();
$result = $statement->fetchAll();
$data = array();

$sno = 1;
foreach ($result as $row) {
    $sub_array   = array();
    $holiday_date   = array();
    $holiday_description   = array();
    
    if($sno!="")
    {
        $sub_array[] = $sno;
    }

    $company_name='';
    $qry = "SELECT * FROM branch_creation WHERE company_id = '".$row['company_name']."' AND status=0 ORDER BY branch_id DESC"; 
    $res = $mysqli->query($qry);
    while($row5 = $res->fetch_assoc())
    {
        $getname = "SELECT company_name FROM company_creation WHERE company_id = '".$row5['company_id']."' ";
        $res1 = $mysqli->query($getname) ;
        while ($row52 = $res1->fetch_assoc()) {
            $company_name = $row52['company_name'];
        }
    }

    $sub_array[] = $company_name;
    
    $status      = $row['status'];
    if($status == 1)
	{
	$sub_array[] = "<span style='width: 144px;'><span class='kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill'>Inactive</span></span>";
	}
	else
	{
    $sub_array[] = "<span style='width: 144px;'><span class='kt-badge  kt-badge--success kt-badge--inline kt-badge--pill'>Active</span></span>";
	}
	$id   = $row['rr_id'];
	
	$action="<a href='roles_responsibility_creation&upd=$id' title='Edit details'><span class='icon-border_color'></span></a>&nbsp;&nbsp; 
	<a href='roles_responsibility_creation&del=$id' title='Delete details' class='delete_roles_responsibility_creation'><span class='icon-trash-2'></span></a>";

	$sub_array[] = $action;
    $data[]      = $sub_array;
    $sno = $sno + 1;
}

function count_all_data($connect)
{
    $query     = "SELECT * FROM rr_creation";
    $statement = $connect->prepare($query);
    $statement->execute();
    return $statement->rowCount();
}

$output = array(
    'draw' => intval($_POST['draw']),
    'recordsTotal' => count_all_data($connect),
    'recordsFiltered' => $number_filter_row,
    'data' => $data
);

echo json_encode($output);
?>


````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Basic Creation->Add->edit->Repoting TO   ------------> DONE NO CHANGES IT's already IN
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Cancel Button Remove Page
```````````````````````````````````````````````
C:\xampp\htdocs\as_motors\include\templates\roles_responsibility_creation.php -------------------------->DONE
C:\xampp\htdocs\as_motors\include\templates\holiday_creation.php --------------------------------------->DONE
C:\xampp\htdocs\as_motors\include\templates\kra_creation.php -------------------------------------------->DONE
C:\xampp\htdocs\as_motors\include\templates\krakpi_creation.php ----------------------------------------->Table/DONE -------->cancel button remove done 
C:\xampp\htdocs\as_motors\include\templates\assign_work.php -------------------------------------------->DONE





Scroll All append tables
